% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Cauchy Convergence for Halton409 at $T=0$ (normalized time)
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=6.58508035825053e-05, ymax=0.00489884782466548,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend entries={{Halton409},{$O(M^{-0.562})$}},
legend cell align={left},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.00402739543123135
128 0.00262650702280053
256 0.00174681481571625
512 0.00125983228802804
1024 0.000930455805838005
2048 0.000546922035089187
4096 0.000348507618931873
8192 0.000242250875524551
16384 0.000168003195903262
32768 0.000118350121733587
65536 8.77320693557905e-05
};
\addplot [semithick, color0, dashed]
table {%
64 0.00393424336782101
128 0.00266525136678503
256 0.00180557331715953
512 0.00122318481636161
1024 0.000828645993357572
2048 0.000561365848498696
4096 0.000380297036836908
8192 0.000257632053345811
16384 0.000174532716487201
32768 0.000118237108810037
65536 8.00996751848621e-05
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}