% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Self convergence for Halton at $T=0$ (normalized time)
against reference solution with $M=131072$ samples
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=0.000108673421789636, ymax=0.0226046064282634,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend entries={{Halton},{$O(M^{-0.670})$}},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0177349499709778
128 0.0105143353535819
256 0.00501979596982379
512 0.00349889045124036
1024 0.00193230657034384
2048 0.00151735175055608
4096 0.00109417304718644
8192 0.000577800699063363
16384 0.00039465224990648
32768 0.000247083675217727
65536 0.000138512932530813
};
\addplot [semithick, color0, dashed]
table {%
64 0.0152066934647608
128 0.00955925971803645
256 0.00600915949076189
512 0.0037774889322529
1024 0.00237461206600192
2048 0.00149273302056743
4096 0.000938364587039276
8192 0.00058987647896653
16384 0.000370809241145614
32768 0.000233098789698966
65536 0.000146530991491083
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}