% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Self convergence for Sobol at $T=0$ (normalized time)
against reference solution with $M=131072$ samples
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{1}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=8.9436307523156e-06, ymax=0.000940609372745281,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend entries={{Sobol},{$O(M^{-0.585})$}},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.000702058780007064
128 0.000489968922920525
256 0.000376679585315287
512 0.000204235198907554
1024 0.000149559346027672
2048 0.00010601116809994
4096 7.37580703571439e-05
8192 4.55413246527314e-05
16384 3.30457696691155e-05
32768 1.96445034816861e-05
65536 1.10514229163527e-05
};
\addplot [semithick, color0, dashed]
table {%
64 0.000761210839153849
128 0.000507330821234514
256 0.000338125193357193
512 0.000225353244071861
1024 0.000150193140326174
2048 0.000100100531030494
4096 6.6714873201441e-05
8192 4.44640429023144e-05
16384 2.96343381370041e-05
32768 1.97506555746101e-05
65536 1.31633915299014e-05
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}