% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Convergence for Halton at $T=1$ (normalized time)
against reference solution MC
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=0.0010576242579546, ymax=0.232007773510596,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend cell align={left},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend entries={{Halton},{$O(M^{-0.658})$}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.181587381722269
128 0.0861893987648858
256 0.0514106686242009
512 0.0287100398570897
1024 0.0160271495779624
2048 0.0123926864408455
4096 0.00765323074329496
8192 0.00451053283293279
16384 0.00337734069187728
32768 0.00222030125954282
65536 0.0018405910475457
};
\addplot [semithick, color0, dashed]
table {%
64 0.129666321848357
128 0.0821522192358476
256 0.0520488823093756
512 0.0329764207814986
1024 0.0208927508009633
2048 0.0132369440250488
4096 0.00838648241160261
8192 0.0053133931145305
16384 0.00336638712202881
32768 0.00213282962714923
65536 0.00135128909823777
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}