% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Convergence for Hammersley at $T=0$ (normalized time)
against reference solution MC
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{1}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=2.19884063992879e-05, ymax=0.00261530791536397,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left},
legend entries={{Hammersley},{$O(M^{-0.581})$}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.00210469751618803
128 0.00116098998114467
256 0.000596426660194993
512 0.000406944425776601
1024 0.000265045091509819
2048 0.000181295676156878
4096 0.000122216530144215
8192 8.01729038357735e-05
16384 5.85641246289015e-05
32768 4.84867487102747e-05
65536 3.38719692081213e-05
};
\addplot [semithick, color0, dashed]
table {%
64 0.00153794365243316
128 0.00102777741748788
256 0.000686843382218099
512 0.00045900388904231
1024 0.000306743248330614
2048 0.000204990464444068
4096 0.000136991085351302
8192 9.15484411268714e-05
16384 6.11800180374332e-05
32768 4.08853996964674e-05
65536 2.73229064319189e-05
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}