% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Convergence for Faure at $T=1$ (normalized time)
against reference solution MC
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=0.00133934501905136, ymax=0.0949060124813159,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend entries={{Faure},{$O(M^{-0.542})$}},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0781960073083596
128 0.0432301600554438
256 0.0330896575806037
512 0.0231853141723229
1024 0.0172036742305622
2048 0.00851175777518774
4096 0.00778597409605997
8192 0.00439449714446546
16384 0.0033821043839782
32768 0.00249217298869289
65536 0.0017760671959967
};
\addplot [semithick, color0, dashed]
table {%
64 0.0694284182093048
128 0.0476961918143798
256 0.0327665064575708
512 0.0225100559309294
1024 0.0154640415715267
2048 0.0106235445375915
4096 0.00729820196228615
8192 0.00501374580714027
16384 0.00344436165901092
32768 0.00236622032596248
65536 0.00162555480094555
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}