% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Cauchy Convergence for Monte Carlo at $T=0$ (normalized time)
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=0.00011125734158959, ymax=0.00581448811720879,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left},
legend entries={{Monte Carlo},{$O(M^{-0.511})$}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.00474653814927501
128 0.00319819996347291
256 0.00248362280596752
512 0.00181962659017063
1024 0.00122544440747909
2048 0.000817215424485588
4096 0.000548113890868625
8192 0.000420600782968825
16384 0.000258192048056998
32768 0.000229498077408087
65536 0.000133176592030753
};
\addplot [semithick, color0, dashed]
table {%
64 0.00485749395415921
128 0.00340964602270449
256 0.00239335058568423
512 0.00167997703804208
1024 0.00117923502943125
2048 0.000827746584119021
4096 0.0005810244696099
8192 0.000407841531167133
16384 0.000286278329476259
32768 0.000200948838371569
65536 0.000141053064396311
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}