% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Cauchy Convergence for Halton409 at $T=1$ (normalized time)
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{1}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=0.000371388336537826, ymax=0.0221651952830288,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend entries={{Halton409},{$O(M^{-0.521})$}},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0184056607056183
128 0.0107506355456337
256 0.00782053064004302
512 0.00544525429217876
1024 0.00370329300365098
2048 0.00290721096711309
4096 0.00204809877945092
8192 0.00124280744770601
16384 0.000895163166782726
32768 0.000619065630274834
65536 0.000476412703654928
};
\addplot [semithick, color0, dashed]
table {%
64 0.0165754914808579
128 0.011549803995947
256 0.00804790449193295
512 0.00560778059385278
1024 0.00390750203612801
2048 0.00272274777994737
4096 0.00189721090473296
8192 0.00132197673377856
16384 0.000921153510288212
32768 0.000641859851111741
65536 0.000447248003582252
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}