% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Self convergence for Halton at $T=0$ (normalized time)
against reference solution with $M=131072$ samples
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{1}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=1.28827825110779e-05, ymax=0.00281015733372959,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left},
legend entries={{Halton},{$O(M^{-0.675})$}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.00220001244451851
128 0.00126642885152251
256 0.000631940667517483
512 0.000428839935921133
1024 0.000234767911024392
2048 0.000184986158274114
4096 0.000132569693960249
8192 7.25957797840238e-05
16384 4.82291216030717e-05
32768 2.86059221252799e-05
65536 1.64556549862027e-05
};
\addplot [semithick, color0, dashed]
table {%
64 0.00188729893802589
128 0.00118191196654237
256 0.000740166736975556
512 0.000463525891972938
1024 0.000290280881044785
2048 0.000181787018501775
4096 0.000113843254081437
8192 7.12937953802464e-05
16384 4.46473996261956e-05
32768 2.79602212611832e-05
65536 1.75099553281853e-05
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}