% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Self convergence for Sobol at $T=0$ (normalized time)
against reference solution with $M=131072$ samples
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=6.94802793774575e-05, ymax=0.00766208045029924,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left},
legend entries={{Sobol},{$O(M^{-0.592})$}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.00570344698694981
128 0.00397856578920614
256 0.0030779663673419
512 0.00163914404801354
1024 0.00117679928057894
2048 0.000838987222770915
4096 0.000578576758165875
8192 0.000356880003314833
16384 0.000256430018015683
32768 0.000156111747669113
65536 8.6040275083989e-05
};
\addplot [semithick, color0, dashed]
table {%
64 0.00618737550268956
128 0.0041048716382842
256 0.00272328245787986
512 0.0018066989662303
1024 0.00119861277890317
2048 0.000795192016270217
4096 0.000527551811452006
8192 0.000349992087535898
16384 0.000232194182028469
32768 0.000154043877241482
65536 0.000102196859147312
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}