% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Convergence for Sobol at $T=0$ (normalized time)
against reference solution MC
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{1}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=1.63013202719713e-05, ymax=0.000838678217232485,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend entries={{Sobol},{$O(M^{-0.509})$}},
legend cell align={left},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.00070114154368639
128 0.000488525023683906
256 0.000375081552192569
512 0.000204771291464567
1024 0.000150801846757531
2048 0.000109044136479497
4096 7.62706622481346e-05
8192 4.94015403091908e-05
16384 3.79942357540131e-05
32768 2.8169946745038e-05
65536 2.34935432672501e-05
};
\addplot [semithick, color0, dashed]
table {%
64 0.000662792882549945
128 0.000465844847974598
256 0.000327419663213
512 0.000230127340303568
1024 0.000161745303368486
2048 0.000113682898899596
4096 7.99021747962166e-05
8192 5.61593484944799e-05
16384 3.94716718458304e-05
32768 2.77427163966844e-05
65536 1.9499004655111e-05
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}