% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Self convergence for Hammersley at $T=1$ (normalized time)
against reference solution with $M=131072$ samples
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{1}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=0.000860755530600125, ymax=0.134673647858406,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left},
legend entries={{Hammersley},{$O(M^{-0.618})$}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.107037767394195
128 0.0555731292764536
256 0.0321271489938955
512 0.0196242740987277
1024 0.0101834950507191
2048 0.00867407343830307
4096 0.0055439418486703
8192 0.00327136783937544
16384 0.00266363113690339
32768 0.00186770801413278
65536 0.00135208636277413
};
\addplot [semithick, color0, dashed]
table {%
64 0.0783129088869517
128 0.0510402227030983
256 0.0332653245883442
512 0.0216805836919032
1024 0.0141302607155776
2048 0.00920935850840408
4096 0.00600217404642897
8192 0.00391190040552223
16384 0.00254957031641386
32768 0.00166167543252444
65536 0.00108299238710115
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}