% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Self convergence for Halton409 at $T=1$ (normalized time)
against reference solution with $M=131072$ samples
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=0.000553773318491835, ymax=0.0396206498972181,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend entries={{Halton409},{$O(M^{-0.542})$}},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0307712600851969
128 0.0217781197533077
256 0.0162642232232402
512 0.0103789187646911
1024 0.006757088707028
2048 0.00556412005158518
4096 0.00366098886732796
8192 0.00243010371463048
16384 0.00169732317402001
32768 0.00111845865678453
65536 0.000672405957874197
};
\addplot [semithick, color0, dashed]
table {%
64 0.0326303753222999
128 0.022418459828343
256 0.0154024382530334
512 0.0105821321337417
1024 0.00727037619994452
2048 0.00499505859695116
4096 0.00343181834072989
8192 0.00235780559830842
16384 0.00161991302786504
32768 0.00111294935414927
65536 0.000764643683700573
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}