% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Convergence for Hammersley at $T=1$ (normalized time)
against reference solution MC
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{1}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=0.00102133222132082, ymax=0.134153719312866,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left},
legend entries={{Hammersley},{$O(M^{-0.589})$}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.107475676283146
128 0.055881191899152
256 0.0325197467032569
512 0.020054375837615
1024 0.0104601781177552
2048 0.00883447974732415
4096 0.00573161752006965
8192 0.00358995006070801
16384 0.00298184470378606
32768 0.00215663172279562
65536 0.00171426862700205
};
\addplot [semithick, color0, dashed]
table {%
64 0.0756779064923329
128 0.0503058110200748
256 0.0334400717419934
512 0.0222288116508732
1024 0.0147762861043593
2048 0.00982232583851623
4096 0.0065292512744133
8192 0.0043402268368311
16384 0.00288510400403323
32768 0.00191783181548318
65536 0.0012748513978483
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}