% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Convergence for Latin Random at $T=1$ (normalized time)
against reference solution MC
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=0.000893483620162765, ymax=0.0422052180183499,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend cell align={left},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend entries={{Latin Random},{$O(M^{-0.487})$}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0354211397968886
128 0.0237698713365123
256 0.0167703553767403
512 0.011462191779953
1024 0.00783703104535792
2048 0.00522844836134971
4096 0.00389517923744554
8192 0.00292011050059998
16384 0.0021069640023036
32768 0.00198036763173899
65536 0.00106460919103756
};
\addplot [semithick, color0, dashed]
table {%
64 0.0321964950677533
128 0.0229746808778521
256 0.0163942056527701
512 0.0116985293686675
1024 0.00834780240581238
2048 0.00595680044990341
4096 0.00425063626030045
8192 0.00303315660300052
16384 0.00216439102640962
32768 0.00154445982464879
65536 0.00110209112902815
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}