% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Convergence for Faure at $T=1$ (normalized time)
against reference solution MC
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{1}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=0.000949346032886572, ymax=0.0743926585370609,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend cell align={left},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend entries={{Faure},{$O(M^{-0.553})$}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0610146849097661
128 0.0330707747105724
256 0.0252748775409373
512 0.0171936843290668
1024 0.0123781379203599
2048 0.00642393345659679
4096 0.0059086756304141
8192 0.0031866092763893
16384 0.00239755511864572
32768 0.00180437008281716
65536 0.00126827187423273
};
\addplot [semithick, color0, dashed]
table {%
64 0.0535495556240422
128 0.0364949109879279
256 0.0248718875907685
512 0.0169506042234889
1024 0.0115521181290641
2048 0.00787296025016757
4096 0.00536555308803273
8192 0.00365671348840925
16384 0.00249211093747966
32768 0.00169841496863007
65536 0.0011574979918767
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}