% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Cauchy Convergence for Halton at $T=1$ (normalized time)
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{1}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=0.00054299417349612, ymax=0.0971928030955803,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left},
legend entries={{Halton},{$O(M^{-0.635})$}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0767772120172014
128 0.0339742844081893
256 0.0236328617982067
512 0.0140200176609543
1024 0.00747406399633155
2048 0.00586432643868016
4096 0.00366492378775052
8192 0.00212893702603244
16384 0.00202128347762732
32768 0.00109554259671804
65536 0.000801967056468347
};
\addplot [semithick, color0, dashed]
table {%
64 0.0560104560995025
128 0.0360713081193901
256 0.0232302923427816
512 0.0149605464970928
1024 0.0096347453656227
2048 0.00620487482047712
4096 0.00399600301583088
8192 0.00257346692149732
16384 0.00165733908853516
32768 0.00106734336914982
65536 0.000687380075416542
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}