% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Self convergence for Halton at $T=1$ (normalized time)
against reference solution with $M=131072$ samples
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{1}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=0.000584676898641684, ymax=0.153241271631117,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend entries={{Halton},{$O(M^{-0.695})$}},
legend cell align={left},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.118972272104903
128 0.057411453725034
256 0.0347802146955057
512 0.0194714098952628
1024 0.0109178650703139
2048 0.00812935125905243
4096 0.00501552504898523
8192 0.00309468365388955
16384 0.00219979333329535
32768 0.00126551710822532
65536 0.000801967056468347
};
\addplot [semithick, color0, dashed]
table {%
64 0.0931479856280557
128 0.0575361387933181
256 0.0355392255122143
512 0.0219520561597836
1024 0.0135594617692688
2048 0.00837547982448652
4096 0.00517341052941834
8192 0.00319553948749885
16384 0.00197383767595812
32768 0.00121921046079177
65536 0.00075308834450256
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}