% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Cauchy Convergence for Faure at $T=0$ (normalized time)
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=5.86964541508215e-05, ymax=0.0119694458995539,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend entries={{Faure},{$O(M^{-0.656})$}},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.00939936452084651
128 0.00567979600532498
256 0.00196002694376604
512 0.00152737067734233
1024 0.00109548415549792
2048 0.00066389775708907
4096 0.000408827732769642
8192 0.000323944527109827
16384 0.000183625223976588
32768 0.000116670135337461
65536 8.9342720074634e-05
};
\addplot [semithick, color0, dashed]
table {%
64 0.00704863145265513
128 0.00447355792535503
256 0.00283923491332041
512 0.00180197843137971
1024 0.00114366241832391
2048 0.000725848714007653
4096 0.000460674712384705
8192 0.000292376615863913
16384 0.000185562791283945
32768 0.000117771215756584
65536 7.47459076510665e-05
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}