% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Self convergence for Hammersley at $T=0$ (normalized time)
against reference solution with $M=131072$ samples
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=0.000139922811590658, ymax=0.0218158231083736,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend entries={{Hammersley},{$O(M^{-0.628})$}},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0173418369995957
128 0.00966061909532033
256 0.0047997904272608
512 0.00339549159212405
1024 0.00216962596272184
2048 0.00149344708168259
4096 0.00097437506689062
8192 0.000589096441207301
16384 0.000403301732198705
32768 0.000302535250040503
65536 0.000201269985900127
};
\addplot [semithick, color0, dashed]
table {%
64 0.0136617778332018
128 0.00884123632631171
256 0.00572161696171969
512 0.0037027514533474
1024 0.00239624015675902
2048 0.0015507297643955
4096 0.00100355667415015
8192 0.000649452935872359
16384 0.000420294266161315
32768 0.000271993951233436
65536 0.000176021220044867
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}