% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Cauchy Convergence for Latin Random at $T=1$ (normalized time)
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=0.00100451903955281, ymax=0.0558859109204011,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend entries={{Latin Random},{$O(M^{-0.507})$}},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0465552334395112
128 0.0309308845218301
256 0.0208592792512863
512 0.012877978099873
1024 0.0096194981550813
2048 0.00629059275954777
4096 0.00471071662307689
8192 0.00341881407334835
16384 0.0024336960686246
32768 0.00221024992645541
65536 0.00120584641972069
};
\addplot [semithick, color0, dashed]
table {%
64 0.0413173888383973
128 0.0290805698202323
256 0.0204678844632964
512 0.014405986436737
1024 0.0101394184429565
2048 0.00713646419235784
4096 0.00502288385229671
8192 0.00353527482428626
16384 0.00248824548820047
32768 0.00175131097786717
65536 0.00123263164978799
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}