% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Self convergence for Halton at $T=1$ (normalized time)
against reference solution with $M=131072$ samples
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=0.000816279275833621, ymax=0.23419140795115,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend entries={{Halton},{$O(M^{-0.705})$}},
legend cell align={left},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.181073901066657
128 0.0858430776326799
256 0.0509990985739301
512 0.0283333286103396
1024 0.0157496025343824
2048 0.0120017322255636
4096 0.00712969800849552
8192 0.00428992297561342
16384 0.00316058035501416
32768 0.00178372765307419
65536 0.00114632391550858
};
\addplot [semithick, color0, dashed]
table {%
64 0.139450583484126
128 0.0855723953920398
256 0.0525106074867384
512 0.0322225863374955
1024 0.019773053864204
2048 0.0121335281724968
4096 0.00744561295002071
8192 0.00456892269201434
16384 0.00280367173337227
32768 0.00172044390294665
65536 0.00105573244825851
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}