% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Self convergence for Faure at $T=0$ (normalized time)
against reference solution with $M=131072$ samples
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=6.23629057487462e-05, ymax=0.0216807553599396,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left},
legend entries={{Faure},{$O(M^{-0.716})$}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.016617576192191
128 0.00848787604232949
256 0.00340689633236467
512 0.00215555288199114
1024 0.00122192696713277
2048 0.000801042003788945
4096 0.000572751547189082
8192 0.000420660140494795
16384 0.00023604224639289
32768 0.000140974567936425
65536 8.9342720074634e-05
};
\addplot [semithick, color0, dashed]
table {%
64 0.0115959763320984
128 0.00706187287870357
256 0.00430063386874337
512 0.00261905757731198
1024 0.00159498873948077
2048 0.000971337591471143
4096 0.000591538167794277
8192 0.000360242831153525
16384 0.000219385501161169
32768 0.000133604318969017
65536 8.1364146457707e-05
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}