% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Cauchy Convergence for Sobol at $T=0$ (normalized time)
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=7.08784150711939e-05, ymax=0.00504249451820708,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend entries={{Sobol},{$O(M^{-0.559})$}},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.00372489512827159
128 0.00268745354678793
256 0.00267220564519659
512 0.00112244185445908
1024 0.000851901845430516
2048 0.00057886774090314
4096 0.000462040443302668
8192 0.000249070630264952
16384 0.000191170671394285
32768 0.000125640822862684
65536 8.6040275083989e-05
};
\addplot [semithick, color0, dashed]
table {%
64 0.00415391535076821
128 0.00281942738415068
256 0.00191365738183101
512 0.00129887529489946
1024 0.00088159826712864
2048 0.000598375769911294
4096 0.000406141408584107
8192 0.000275664310055763
16384 0.000187104319412885
32768 0.000126995135263891
65536 8.6196643836451e-05
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}