% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Cauchy Convergence for Hammersley at $T=1$ (normalized time)
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=0.0010059592993214, ymax=0.132627270445185,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left},
legend entries={{Hammersley},{$O(M^{-0.583})$}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.106234801921973
128 0.0473267329647114
256 0.0326424862287058
512 0.0229002041393761
1024 0.00947445960676073
2048 0.00812066119619689
4096 0.00522956715363335
8192 0.00345114071910938
16384 0.00240966048480419
32768 0.00219050160229793
65536 0.00197150960919859
};
\addplot [semithick, color0, dashed]
table {%
64 0.0712603324856001
128 0.0475836445639466
256 0.0317736832121229
512 0.0212166796830286
1024 0.0141673061246009
2048 0.00946013070031434
4096 0.00631694353746104
8192 0.00421809982542259
16384 0.00281660996836793
32768 0.00188077381812906
65536 0.00125587503938624
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}