% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Convergence for Halton at $T=1$ (normalized time)
against reference solution MC
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{1}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=0.000747718120109584, ymax=0.151769632417188,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend entries={{Halton},{$O(M^{-0.651})$}},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.119206772249028
128 0.0575488317766307
256 0.0349513211687292
512 0.01972515446334
1024 0.0111095835719812
2048 0.00831909421746987
4096 0.00531289977574096
8192 0.00322789763888449
16384 0.00237056538302415
32768 0.00159418387598589
65536 0.00123233698771807
};
\addplot [semithick, color0, dashed]
table {%
64 0.0867523280976186
128 0.0552478281926401
256 0.035184329768866
512 0.0224069814467245
1024 0.0142697848971997
2048 0.00908764803936205
4096 0.00578742759489862
8192 0.00368569711559222
16384 0.0023472195556898
32768 0.0014948161690512
65536 0.000951966923520384
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}