% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Cauchy Convergence for Monte Carlo at $T=1$ (normalized time)
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=0.000590582513422612, ymax=0.0287925290106263,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend entries={{Monte Carlo},{$O(M^{-0.498})$}},
legend cell align={left},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0221187670483931
128 0.018300863294269
256 0.0106166405523958
512 0.00891827777212628
1024 0.00667063024973625
2048 0.00524947300512698
4096 0.00259376797264662
8192 0.00217822935778265
16384 0.00149861815942728
32768 0.00113502053927084
65536 0.000704705760331097
};
\addplot [semithick, color0, dashed]
table {%
64 0.0241297362787269
128 0.0170828612605051
256 0.0120939634596398
512 0.00856202892083762
1024 0.00606156447271451
2048 0.0042913384428606
4096 0.00303809119148515
8192 0.00215084366117414
16384 0.00152270888634898
32768 0.00107801528973073
65536 0.000763190505625569
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}