% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Self convergence for Latin Random at $T=0$ (normalized time)
against reference solution with $M=131072$ samples
mean
resolution=$256 \times 256$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=45.254833995939, xmax=92681.900023683,
ymin=0.00016111470065981, ymax=0.00622804258100119,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left},
legend entries={{Latin Random},{$O(M^{-0.471})$}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.00527479241444685
128 0.00359234852937086
256 0.00252037814876219
512 0.00193640377875495
1024 0.00133491976564713
2048 0.000914865405586556
4096 0.000687651848276517
8192 0.000463279213268624
16384 0.000368065332051474
32768 0.000261675041792245
65536 0.000210529022346911
};
\addplot [semithick, color0, dashed]
table {%
64 0.0049638881387626
128 0.0035823492551669
256 0.00258531736156203
512 0.00186577728298094
1024 0.00134649808238028
2048 0.000971743574322587
4096 0.00070128995101721
8192 0.000506108410071623
16384 0.000365249384186514
32768 0.000263593945474544
65536 0.000190231034189386
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}