% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Convergence for Sobol at $T=0$ (normalized time)
against reference solution MC
mean
resolution=$512 \times 512$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{1}}$)},
xmin=50.213382265392, xmax=10441.2006589994,
ymin=5.47812670091123e-05, ymax=0.00075394338610205,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend entries={{Sobol},{$O(M^{-0.491})$}},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.000663581537082791
128 0.000496666179969907
256 0.000383901642635465
512 0.00021223328076303
1024 0.000157813308760524
2048 0.000116117531433702
4096 8.96377023309469e-05
8192 6.5971864387393e-05
};
\addplot [semithick, color0, dashed]
table {%
64 0.000669236072721434
128 0.000476096906664755
256 0.00033869702153682
512 0.000240950257798441
1024 0.000171412864718162
2048 0.000121943717592806
4096 8.67511915444841e-05
8192 6.17151041722197e-05
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}