% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Convergence for Sobol at $T=1$ (normalized time)
against reference solution MC
mean
resolution=$512 \times 512$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{1}}$)},
xmin=50.213382265392, xmax=10441.2006589994,
ymin=0.00253133879926558, ymax=0.0250894087892088,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend cell align={left},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend entries={{Sobol},{$O(M^{-0.430})$}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0212353614176497
128 0.0174433735158263
256 0.0134699066799478
512 0.00947222526578461
1024 0.00672036379212063
2048 0.00464708268748993
4096 0.00367190088012592
8192 0.00300187040568344
};
\addplot [semithick, color0, dashed]
table {%
64 0.022605354903837
128 0.0167819521692313
256 0.012458725811138
512 0.00924921292063394
1024 0.0068665079357267
2048 0.00509761550912227
4096 0.00378441037599905
8192 0.00280950218162595
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}