% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Convergence for Hammersley at $T=1$ (normalized time)
against reference solution MC
mean
resolution=$512 \times 512$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{1}}$)},
xmin=50.213382265392, xmax=10441.2006589994,
ymin=0.0026280168462264, ymax=0.101656100464637,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend cell align={left},
legend entries={{Hammersley},{$O(M^{-0.632})$}},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0860942434903649
128 0.0402160300339551
256 0.0230451322057374
512 0.0163265490944403
1024 0.0101638544393435
2048 0.00913725162541682
4096 0.00414319087855328
8192 0.00362576681935525
};
\addplot [semithick, color0, dashed]
table {%
64 0.066539029170822
128 0.0429429939276712
256 0.027714572190973
512 0.0178864452958814
1024 0.0115435635490978
2048 0.00744999116413274
4096 0.00480807924776346
8192 0.00310304073433955
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}