% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Self convergence for Monte Carlo at $T=0$ (normalized time)
against reference solution with $M=16384$ samples
mean
resolution=$512 \times 512$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=50.213382265392, xmax=10441.2006589994,
ymin=0.000362492488200805, ymax=0.00817296721578494,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend cell align={left},
legend entries={{Monte Carlo},{$O(M^{-0.559})$}},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.00685737969690229
128 0.00463582928304308
256 0.00314841805847276
512 0.00238453002173206
1024 0.00160774298417069
2048 0.00110594580113885
4096 0.000705475146864811
8192 0.000417640571641827
};
\addplot [semithick, color0, dashed]
table {%
64 0.00709375339274814
128 0.00481572912463395
256 0.00326924911508142
512 0.00221939180959915
1024 0.00150667625229076
2048 0.00102283576942052
4096 0.00069437147470495
8192 0.000471387254238368
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}