% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Self convergence for Halton409 at $T=1$ (normalized time)
against reference solution with $M=16384$ samples
mean
resolution=$512 \times 512$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{1}}$)},
xmin=50.213382265392, xmax=10441.2006589994,
ymin=0.00139654628670801, ymax=0.0290320275583487,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend cell align={left},
legend entries={{Halton409},{$O(M^{-0.536})$}},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0225128310322937
128 0.0177320371544238
256 0.0127462935016264
512 0.00815463441032059
1024 0.00622573526371577
2048 0.00439557301095211
4096 0.00278424475479648
8192 0.00160308420802028
};
\addplot [semithick, color0, dashed]
table {%
64 0.0252916035722706
128 0.017441538815619
256 0.0120279948002298
512 0.00829471874263754
1024 0.00572018529789753
2048 0.00394474132969561
4096 0.00272036365044471
8192 0.00187601106692385
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}