% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Self convergence for Halton409 at $T=1$ (normalized time)
against reference solution with $M=16384$ samples
mean
resolution=$512 \times 512$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=50.213382265392, xmax=10441.2006589994,
ymin=0.00193341557887185, ymax=0.0408849366561986,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend cell align={left},
legend entries={{Halton409},{$O(M^{-0.537})$}},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0315492738645651
128 0.0253728021668982
256 0.0174936472835068
512 0.0113950403253233
1024 0.00885324504406618
2048 0.0061969379703378
4096 0.00391351021557244
8192 0.00222107544002013
};
\addplot [semithick, color0, dashed]
table {%
64 0.0355897742363792
128 0.0245226115203145
256 0.0168969455041264
512 0.011642592271745
1024 0.00802215730488051
2048 0.0055275497348154
4096 0.00380867700665375
8192 0.00262431298440364
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}