% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Convergence for Sobol at $T=1$ (normalized time)
against reference solution MC
mean
resolution=$512 \times 512$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=50.213382265392, xmax=10441.2006589994,
ymin=0.00351377219984103, ymax=0.0361344614663379,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend cell align={left},
legend entries={{Sobol},{$O(M^{-0.437})$}},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0305437888593545
128 0.0248554586075889
256 0.0193537407257681
512 0.0133848327008928
1024 0.00940664472010943
2048 0.00654974339500145
4096 0.00515845454142799
8192 0.00415795290331945
};
\addplot [semithick, color0, dashed]
table {%
64 0.0325023572837922
128 0.0240141417508239
256 0.0177426824458739
512 0.0131090581392242
1024 0.00968553688664615
2048 0.00715609190120921
4096 0.00528722897841182
8192 0.00390643254112401
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}