% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Convergence for Monte Carlo at $T=1$ (normalized time)
against reference solution MC
mean
resolution=$512 \times 512$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=50.213382265392, xmax=10441.2006589994,
ymin=0.00211063589050595, ymax=0.0379827385992248,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend cell align={left},
legend entries={{Monte Carlo},{$O(M^{-0.519})$}},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0302166210052547
128 0.0210092243903933
256 0.0167944951702528
512 0.0127954728110469
1024 0.00963852546886855
2048 0.00589043456151811
4096 0.00339754275773292
8192 0.00240694759661076
};
\addplot [semithick, color0, dashed]
table {%
64 0.0333068037792407
128 0.0232356361478614
256 0.0162097447348673
512 0.0113083120555639
1024 0.00788895344360025
2048 0.00550352573659931
4096 0.00383939336820172
8192 0.00267845416580171
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}