% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Self convergence for Hammersley at $T=0$ (normalized time)
against reference solution with $M=16384$ samples
mean
resolution=$512 \times 512$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=50.213382265392, xmax=10441.2006589994,
ymin=0.000360696469174456, ymax=0.0189861460208399,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend entries={{Hammersley},{$O(M^{-0.697})$}},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0158560913147
128 0.0087666253364643
256 0.00439981638501493
512 0.00299097163925266
1024 0.00200332315572993
2048 0.00140247197012815
4096 0.000873466264737976
8192 0.000431899368957259
};
\addplot [semithick, color0, dashed]
table {%
64 0.013974347490395
128 0.00861998345718504
256 0.00531717955727202
512 0.00327986690284254
1024 0.00202316412009247
2048 0.00124797535329319
4096 0.000769805309890563
8192 0.000474849293755632
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}