% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Convergence for Sobol at $T=0$ (normalized time)
against reference solution MC
mean
resolution=$512 \times 512$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=50.213382265392, xmax=10441.2006589994,
ymin=0.000435684954063474, ymax=0.00622764535561898,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend cell align={left},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend entries={{Sobol},{$O(M^{-0.497})$}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.00551844851580809
128 0.00403288931754416
256 0.00314452423502542
512 0.00169202409011879
1024 0.00126192281084099
2048 0.000925804800530375
4096 0.000721713172702955
8192 0.000531108102862692
};
\addplot [semithick, color0, dashed]
table {%
64 0.00548838035564715
128 0.0038883336254997
256 0.00275475411751212
512 0.00195165101013541
1024 0.00138267936188893
2048 0.000979582009214313
4096 0.00069400103829237
8192 0.000491676487134743
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}