% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
title={"Best case" convergence against reference solution

with $M=16384$ samples
$T=0$ (normalized time)
mean
resolution=$512 \times 512$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=57.6800296070931, xmax=568.099569698736,
ymin=0.00144352890437825, ymax=0.0181590236390609,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend entries={{Halton409},{$O(M^{-0.552})$},{Halton},{$O(M^{-0.796})$},{Hammersley},{$O(M^{-0.821})$},{Sobol},{$O(M^{-0.567})$},{Monte Carlo},{$O(M^{-0.511})$}},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addlegendimage{no markers, color4}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.00534318066822175
128 0.00361240213036713
256 0.00249162980613264
512 0.00168954597685012
};
\addplot [semithick, color0, dashed]
table {%
64 0.00532933089482519
128 0.00363523486973881
256 0.00247966073395756
512 0.00169142230855986
};
\addplot [semithick, color1, mark=*, mark size=3, mark options={solid}]
table {%
64 0.016184810913186
128 0.00949750986680161
256 0.00495027457593593
512 0.00319946847793019
};
\addplot [semithick, color1, dashed]
table {%
64 0.0160644774777395
128 0.00925464191035932
256 0.00533153954167895
512 0.00307146555856125
};
\addplot [semithick, color2, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0158560913147
128 0.0087666253364643
256 0.00439981638501493
512 0.00299097163925266
};
\addplot [semithick, color2, dashed]
table {%
64 0.0153621241847409
128 0.0086935334446967
256 0.00491973133696776
512 0.00278411034844612
};
\addplot [semithick, color3, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0055115097711249
128 0.0040008317319772
256 0.00310130441829606
512 0.0016196096228048
};
\addplot [semithick, color3, dashed]
table {%
64 0.00584819562724357
128 0.00394823717126271
256 0.00266553613355918
512 0.00179955827654531
};
\addplot [semithick, color4, mark=*, mark size=3, mark options={solid}]
table {%
64 0.00682628501371855
128 0.00463582928304308
256 0.00314841805847276
512 0.00238453002173206
};
\addplot [semithick, color4, dashed]
table {%
64 0.00667895852097568
128 0.00468673885818567
256 0.003288764416764
512 0.00230778196017521
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}