% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Convergence for Hammersley at $T=0$ (normalized time)
against reference solution MC
mean
resolution=$512 \times 512$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=50.213382265392, xmax=10441.2006589994,
ymin=0.000558424104116442, ymax=0.0186772662844624,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left},
legend entries={{Hammersley},{$O(M^{-0.613})$}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0159229933121986
128 0.00885660536977437
256 0.00455734592714403
512 0.00307033722774247
1024 0.00211948648745351
2048 0.00148825289109461
4096 0.00107808690477874
8192 0.000744065930696885
};
\addplot [semithick, color0, dashed]
table {%
64 0.0128332871034209
128 0.00838985232413833
256 0.00548492537053004
512 0.00358580880306184
1024 0.00234424789828512
2048 0.00153256866454278
4096 0.00100192761749157
8192 0.000655017275191268
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}