% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Cauchy Convergence for Sobol at $T=1$ (normalized time)
mean
resolution=$512 \times 512$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{1}}$)},
xmin=50.213382265392, xmax=10441.2006589994,
ymin=0.00140010191713553, ymax=0.0182830965368838,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend entries={{Sobol},{$O(M^{-0.481})$}},
legend cell align={left},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0152130076551468
128 0.0119305112401654
256 0.00859085521114473
512 0.00611836890891295
1024 0.00470918060621655
2048 0.00280429490996742
4096 0.00216240464980437
8192 0.00157610597943218
};
\addplot [semithick, color0, dashed]
table {%
64 0.0162677494532509
128 0.0116521665221619
256 0.00834614431764914
512 0.00597812645730221
1024 0.00428197675229788
2048 0.00306706876112049
4096 0.00219686171355158
8192 0.001573555001325
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}