% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Cauchy Convergence for Halton at $T=1$ (normalized time)
mean
resolution=$512 \times 512$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{1}}$)},
xmin=50.213382265392, xmax=10441.2006589994,
ymin=0.00189323910782041, ymax=0.0746090968552152,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend entries={{Halton},{$O(M^{-0.657})$}},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0631342654815159
128 0.0308735088241672
256 0.021672654027882
512 0.0141823666740682
1024 0.00743082132922464
2048 0.005939515784026
4096 0.00318435422945538
8192 0.00258195186194847
};
\addplot [semithick, color0, dashed]
table {%
64 0.0542731724611368
128 0.0344151013270308
256 0.0218229218164445
512 0.0138381088023296
1024 0.00877486785847405
2048 0.00556422174688486
4096 0.00352832249417947
8192 0.00223734067210791
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}