% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Convergence for Halton at $T=0$ (normalized time)
against reference solution MC
mean
resolution=$512 \times 512$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{1}}$)},
xmin=50.213382265392, xmax=10441.2006589994,
ymin=6.44703816069682e-05, ymax=0.00233643450338733,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend cell align={left},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend entries={{Halton},{$O(M^{-0.636})$}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.00198463746346533
128 0.00112519622780383
256 0.000611247261986136
512 0.000403343001380563
1024 0.000234679551795125
2048 0.000172416446730494
4096 0.000130275962874293
8192 8.68386123329401e-05
};
\addplot [semithick, color0, dashed]
table {%
64 0.00166006592935506
128 0.0010683464170338
256 0.000687541408209235
512 0.000442471824181149
1024 0.000284755671231678
2048 0.000183256397056836
4096 0.000117935867324411
8192 7.58984080498284e-05
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}