% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
title={"Worst case" convergence against reference solution

with $M=16384$ samples
$T=0$ (normalized time)
mean
resolution=$512 \times 512$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=57.6800296070931, xmax=568.099569698736,
ymin=0.00156304328862417, ymax=0.0181879664563679,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left},
legend entries={{Halton409},{$O(M^{-0.526})$},{Halton},{$O(M^{-0.783})$},{Hammersley},{$O(M^{-0.808})$},{Sobol},{$O(M^{-0.535})$},{Monte Carlo},{$O(M^{-0.488})$}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addlegendimage{no markers, color4}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.00544276583591802
128 0.00368502551551877
256 0.00257622236389758
512 0.00181911358425283
};
\addplot [semithick, color0, dashed]
table {%
64 0.00537992629627944
128 0.00373630792178941
256 0.00259483050838086
512 0.00180208524248167
};
\addplot [semithick, color1, mark=*, mark size=3, mark options={solid}]
table {%
64 0.016268147178281
128 0.0096436250941981
256 0.0050374757299813
512 0.00330523033494112
};
\addplot [semithick, color1, dashed]
table {%
64 0.0161440964312094
128 0.00937929291341101
256 0.00544912104126795
512 0.00316579516137433
};
\addplot [semithick, color2, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0159229933121986
128 0.00887771835908592
256 0.00456199863669623
512 0.00307033722774247
};
\addplot [semithick, color2, dashed]
table {%
64 0.0154602368703379
128 0.00882774810070386
256 0.00504061724170579
512 0.00287817707160854
};
\addplot [semithick, color3, mark=*, mark size=3, mark options={solid}]
table {%
64 0.00554999800339696
128 0.00403575490274535
256 0.00316282928189851
512 0.00174749949037228
};
\addplot [semithick, color3, dashed]
table {%
64 0.0058196793341534
128 0.00401560902491668
256 0.00277079112355218
512 0.00191186029384792
};
\addplot [semithick, color4, mark=*, mark size=3, mark options={solid}]
table {%
64 0.00688385631385447
128 0.00468535200963179
256 0.00322771020214915
512 0.00252145403322448
};
\addplot [semithick, color4, dashed]
table {%
64 0.00668864875427221
128 0.00476759547266503
256 0.00339828976315401
512 0.00242226367160759
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}