% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Cauchy Convergence for Hammersley at $T=1$ (normalized time)
mean
resolution=$512 \times 512$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=50.213382265392, xmax=10441.2006589994,
ymin=0.00299655013078896, ymax=0.10190887692332,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend entries={{Hammersley},{$O(M^{-0.626})$}},
legend cell align={left},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0868148995296576
128 0.0406358842354456
256 0.0292039424990607
512 0.0212942809631445
1024 0.0107547629945028
2048 0.0105709672266691
4096 0.00482255536104147
8192 0.00370518940468575
};
\addplot [semithick, color0, dashed]
table {%
64 0.0734536898388942
128 0.047585477119625
256 0.0308272823008457
512 0.0199708270585797
1024 0.0129376936153973
2048 0.00838142133998306
4096 0.0054297331322424
8192 0.0035175420363046
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}