% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Cauchy Convergence for Monte Carlo at $T=1$ (normalized time)
mean
resolution=$512 \times 512$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{1}}$)},
xmin=50.213382265392, xmax=10441.2006589994,
ymin=0.0014803861615626, ymax=0.0178889944090723,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend cell align={left},
legend entries={{Monte Carlo},{$O(M^{-0.462})$}},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0156873346809309
128 0.0114941200250479
256 0.00789007887363924
512 0.00640836404575033
1024 0.00488414001173566
2048 0.00338424484913271
4096 0.0021543094607802
8192 0.0016579308844432
};
\addplot [semithick, color0, dashed]
table {%
64 0.0159732953984721
128 0.011594320337748
256 0.00841581281387773
512 0.0061086724581551
1024 0.00443401962784731
2048 0.00321846198086595
4096 0.00233614155815286
8192 0.00169570354168375
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}