% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}

\begin{axis}[
title={Self convergence against reference solution $M=16384$
$T=1$ (normalized time)
mean
resolution=$512 \times 512$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=57.6800296070931, xmax=568.099569698736,
ymin=0.0100500065877346, ymax=0.159314676542647,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend entries={{Halton409},{$O(M^{-0.494})$},{Halton},{$O(M^{-0.862})$},{Hammersley},{$O(M^{-0.812})$},{Sobol},{$O(M^{-0.433})$},{Monte Carlo},{$O(M^{-0.404})$}},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color1}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color2}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color3}
\addlegendimage{no markers, color4}
\addlegendimage{no markers, color4}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0315492738645651
128 0.0253728021668982
256 0.0174936472835068
512 0.0113950403253233
};
\addplot [semithick, color0, dashed]
table {%
64 0.0334183339182519
128 0.0237221439517678
256 0.0168392629939294
512 0.0119534211897229
};
\addplot [semithick, color1, mark=*, mark size=3, mark options={solid}]
table {%
64 0.140509686939698
128 0.0677707254235532
256 0.0415589361207271
512 0.0225872913748189
};
\addplot [semithick, color1, dashed]
table {%
64 0.13393832126802
128 0.0737079693344716
256 0.040562437187337
512 0.0223220273931381
};
\addplot [semithick, color2, mark=*, mark size=3, mark options={solid}]
table {%
64 0.131297925982812
128 0.0593688005258641
256 0.0328521738547122
512 0.0244996304711976
};
\addplot [semithick, color2, dashed]
table {%
64 0.116420194482333
128 0.0663131112815061
256 0.0377720441662783
512 0.0215150110276484
};
\addplot [semithick, color3, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0306622917248391
128 0.025071930401311
256 0.0188573403098663
512 0.0124122244344683
};
\addplot [semithick, color3, dashed]
table {%
64 0.0322906254563367
128 0.0239265028750114
256 0.0177289083669819
512 0.0131366540913553
};
\addplot [semithick, color4, mark=*, mark size=3, mark options={solid}]
table {%
64 0.0302166210052547
128 0.0210092243903933
256 0.0167944951702528
512 0.0127954728110469
};
\addplot [semithick, color4, dashed]
table {%
64 0.0292577930557022
128 0.0221085565848707
256 0.0167062591951435
512 0.012624030665408
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}