% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Cauchy Convergence for Monte Carlo at $T=0$ (normalized time)
mean
resolution=$512 \times 512$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=50.213382265392, xmax=10441.2006589994,
ymin=0.000361805540924194, ymax=0.00550253608351827,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend entries={{Monte Carlo},{$O(M^{-0.510})$}},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.00480293261261226
128 0.00317905069694739
256 0.00246708006830275
512 0.00182991886673678
1024 0.00125789859242285
2048 0.000799997901465189
4096 0.000542245884244029
8192 0.000417640571641827
};
\addplot [semithick, color0, dashed]
table {%
64 0.0048621868087562
128 0.00341439498216328
256 0.0023977057140682
512 0.00168375150540811
1024 0.00118238827864904
2048 0.000830313758886754
4096 0.000583074909186653
8192 0.000409455276495536
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}