% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Cauchy Convergence for Halton409 at $T=0$ (normalized time)
mean
resolution=$512 \times 512$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=50.213382265392, xmax=10441.2006589994,
ymin=0.000220246067955148, ymax=0.00462204559271454,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend cell align={left},
legend entries={{Halton409},{$O(M^{-0.570})$}}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.00402482198764343
128 0.00254329045116932
256 0.00177340348458963
512 0.00129741774076098
1024 0.000918756690395546
2048 0.00056383206457873
4096 0.00034060328343198
8192 0.000254555492989203
};
\addplot [semithick, color0, dashed]
table {%
64 0.0040096567110879
128 0.00270185908503696
256 0.00182061533976461
512 0.00122679981119032
1024 0.000826664339174031
2048 0.000557037850371841
4096 0.000375353274651851
8192 0.000252927302332901
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}