% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
title={Self convergence for Hammersley at $T=1$ (normalized time)
against reference solution with $M=16384$ samples
mean
resolution=$512 \times 512$},
xlabel={M},
ylabel={Error ($||\cdot||_{L^{2}}$)},
xmin=50.213382265392, xmax=10441.2006589994,
ymin=0.00304772444601773, ymax=0.157065509072436,
xmode=log,
ymode=log,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(1,0.5)}, anchor=west, draw=white!80.0!black},
legend entries={{Hammersley},{$O(M^{-0.694})$}},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=*, mark size=3, mark options={solid}]
table {%
64 0.131297925982812
128 0.0593688005258641
256 0.0328521738547122
512 0.0244996304711976
1024 0.0138638137289442
2048 0.0131998458337145
4096 0.00522689260005246
8192 0.00370518940468575
};
\addplot [semithick, color0, dashed]
table {%
64 0.105916270164822
128 0.0654544604572709
256 0.040449747589161
512 0.0249972586833092
1024 0.0154478823459387
2048 0.00954652956139166
4096 0.00589959352522416
8192 0.00364584884371249
};
\node at (axis cs:0.95,0.01)[
  scale=0.15,
  anchor=south east,
  text=white!50.19607843137255!black,
  rotate=0.0,
  align=right
]{ By Kjetil Olsen Lye
kjetil.o.lye@gmail.com};
\end{axis}

\end{tikzpicture}